<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            justify-content: space-between;
            gap: 20px;
        }

        .main .section1 {
            width: 30vw;
            border: 1px solid red;
            background-color: brown;
            border-radius: 20px;
            padding: 20px;
            text-align: justify;
            color: #fff;
        }

        .main .section2 {
            width: 70vw;
            border: 1px solid green;
            background-color: chartreuse;
            border-radius: 20px;
            padding: 20px;
            text-align: justify;
        }

        @media screen and (max-width: 600px) {
            
            .main {
                display: flex;
                height: auto;
                width: 100vw;
                background-color: aqua;
                flex-direction: column;
                flex-wrap: nowrap;

            }


            .main .section1 {
                width: 92vw;
                border: 1px solid red;
                background-color: brown;
                border-radius: 20px;
                padding: 20px;
                text-align: justify;
                color: #fff;
            }

            .main .section2 {
                width: 92vw;
                border: 1px solid green;
                background-color: chartreuse;
                border-radius: 20px;
                padding: 20px;
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="section1">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas asperiores dolor cupiditate
                omnis quae doloribus id, similique nisi ea corrupti officia sequi eos itaque harum repudiandae? Illo
                voluptatem quasi aliquam blanditiis accusantium harum incidunt cumque molestias ducimus suscipit nisi
                eos non, porro eum vel aperiam, consequuntur tempora nostrum deserunt officia ad impedit culpa soluta?
                Sed dolorum ullam doloribus inventore  </p>
        </div>
        <div class="section2">
            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos pariatur sunt libero eveniet maxime dicta
                at et possimus, officia architecto?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores eos animi sequi magnam, incidunt
                accusantium enim molestiae itaque ducimus, iste sunt error, quas suscipit optio fugit dolore repellendus
                fuga nesciunt mollitia at maiores laudantium tenetur. Blanditiis accusantium facilis at officiis
                delectus. Iure, soluta eveniet reprehenderit at, quia earum aspernatur sint, cupiditate doloribus rem
                sed. Perferendis sit officia fugiat iure ratione perspiciatis ipsa fuga rem similique obcaecati
                blanditiis, ex ipsum nostrum earum aut qui vitae ad, ab illo optio, quas quidem consequuntur laboriosam.
                Eaque soluta perferendis atque, omnis ipsam quod fugit doloribus saepe, ipsa corporis animi voluptatum
                aperiam aut consequuntur, excepturi ratione in. Porro suscipit ab, tempore voluptates laborum officiis
                non molestias quos commodi cum? Quos aspernatur similique debitis at quas. Distinctio doloribus
                blanditiis reprehenderit, sunt nesciunt eos rerum consectetur voluptatibus? Blanditiis odit at explicabo
                hic quaerat unde aut nihil, animi quisquam, ullam nulla ab tenetur! Iste assumenda maxime quia labore
                qui amet sequi odio, dolore corporis. Veritatis adipisci recusandae debitis placeat dolorum nemo
                explicabo error, laudantium dolor. Quos magni necessitatibus ratione accusamus tenetur officia maxime.
                Ad, culpa id voluptatibus vel architecto eos aliquam debitis consequuntur numquam </p>
        </div>

    </section>
</body>

</html>